<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/job_description_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:hint="job description"/>
    <EditText
        android:id="@+id/job_location_ed"
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"/>
    <Button
        android:id="@+id/my_search_button"
        android:drawableLeft="@drawable/search_button"
        android:text="Search"
        android:background="@color/colorAccent"
        android:padding="6dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_job_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>